plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'idea'
}

group 'com.senorpez.projectcars'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.senorpez.projectcars.racedata.DirectoryConverter"
applicationName = "directory-converter"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

test {
    maxParallelForks 4
    testLogging {
        displayGranularity 0
        events "started", "failed"
        exceptionFormat "short"
        maxGranularity 2
        minGranularity 2
    }
}