plugins {
    id 'java'
    id 'application'
}

group 'com.senorpez.projectcars'
def applicationTitle = 'Project CARS UDP Packet Capture'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.senorpez.projectcars.packetcapture.PacketCapture"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.7-alpha'
    testRuntime 'org.testfx:openjfx-monocle:1.8.0_20'
}

if (project.hasProperty('headless') ? project.headless : false) {
    println "Running UI Tests Headless"
    test {
        jvmArgs = ['-Djava.awt.headless=true', '-Dtestfx.robot=glass', '-Dtestfx.headless=true', '-Dprism.order=sw', '-Dprism.text=t2k']
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': applicationTitle,
                'Implementation-Version': version
    }
}