plugins {
    id 'java'
    id 'application'
}

group 'com.senorpez.projectcars'
def applicationTitle = 'Project CARS UDP Packet Capture'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.senorpez.projectcars.packetcapture.PacketCapture"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.7-alpha'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.7-alpha'
}

jar {
    manifest {
        attributes 'Implementation-Title': applicationTitle,
                'Implementation-Version': version
    }
}