plugins {
    id 'java'
    id 'application'
}

group 'com.senorpez.projectcars'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.senorpez.projectcars.packetcapture.PacketCapture"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
